<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilo.css" rel="stylesheet">
    <title>Tabla de Componente Vue</title>
 

</head>
    <body>
        <div id="app" align="center">

            
            <item-vue titulo="Desafío: Tabla de Componente Vue" 
            ></item-vue>
            <table width="40%" border=1 rules="all" cellspacing=1 cellpadding=7 frame="box" style="border-style:dashed;">
                
                <td id="tds" align="center">
                        <span> <b>  Añadir un Producto </b> </span>
                        <br style="display: block;content:'';margin-top: 5px;">
                        <div class="form-group">
                            <label id="labelnombre" >Nombre:
                            </label>
                            <input id="name" v-model="name" type="text" name="name">
                        </div>
                        <br style="display: block;content:'';margin-top: 5px;">
                        <div class="form-group">
                            <label id="labeldesc" > Descripcion:</label>
                            <input id="desc" v-model="desc" type="text"  name="descripcion">
                        </div>
                        <br style="display: block;content:'';margin-top: 5px;">
                        <div class="form-group">
                            <label id="labelprecio" > Precio :</label>
                            <input id="pre" v-model="pre" type="number" min=1 name="pre">
                        </div>
                        <br style="display: block;content:'';margin-top: 20px;">
                </td>
            </table> 
        <br style="display: block;content:'';margin-top: 20px;">
        <button class="btn btn-success" v-on:click="errores" >Añadir</button>
        

        <br><br>
        <br><br>

        <table id="tablaresultado" width="40%" border=1 rules="all" cellspacing=1 cellpadding=7 frame="box" style="table-layout: fixed; width:250px;" >
            <tr>
                <th id="th1">Nombre </th>
                <th id="th2">Descripcion</th>
                <th id="th3">Precio</th>
                <th id="th4"> </th> 
            </tr>
            <tbody> </tbody>
        </table>
          
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="js/codigo.js"></script>
        
        
    </body>

</html>